{
  "profiles": {
    "SupermarketMVP": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Julian GR\\source\\repos\\SupermarketMVP",
      "nativeDebugging": true,
      "sqlDebugging": true,
      "jsWebView2Debugging": true,
      "remoteDebugEnabled": false
    },
    "Perfil 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Julian GR\\source\\repos\\SupermarketMVP\\SupermarketMVP.sln"
    }
  }
}